name: deploy to AWS EB
on:
  push:
    branches:
      - master
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v2

      - name: login to docker
        run: docker login -u ${{secrets.DOCKER_USERNAME}} -p ${{secrets.DOCKER_PASSWORD}}

      - name: build the image
        run: docker-compose build -p sreeram91/wordpress-mysql -f ./docker-compose.yaml build
      
      - name: push to hub
        run: docker-compose push

      - name: Generate deployment package
        run: zip -r deploy.zip . -x '*.git*'

      - name: Deploy to AWS EB
        uses: einaregilsson/beanstalk-deploy@v20
        aws_access_key: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws_secret_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        application_name: wordpress-mysql
        environment_name: Wordpressmysql-env
        existing_bucket_name: elasticbeanstalk-ap-south-1-136762368411
        region: ap-south-1 
        version_label: ${{ github.sha }}
        deployment_package: deploy.zip

      